spring.application.name=synchronize
spring.datasource.url=jdbc:postgresql:clearly-carefree-jaeger.data-1.use1.tembo.io
spring.datasource.username=postgres
spring.datasource.password=ynlFDMBX1ohgHh75
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=J2606ds!@#

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.example.mypackage=INFO


