spring.application.name=synchronize
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mypackage=INFO
